DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_BUCKET=
INTERNET_ARCHIVE_S3_KEY=
INTERNET_ARCHIVE_S3_SECRET=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

FACEBOOK_COOKIE=cookie: datr= xxxx

# Google Drive, Right click on folder, Get link: 
# https://drive.google.com/drive/folders/123456789987654321abcdefghijk?usp=sharing
# we want:  123456789987654321abcdefghijk
# Remember to share the folder with the service email
# autoarchiverservice@auto-archiver-333333.iam.gserviceaccount.com
GD_ROOT_FOLDER_ID=

