#!/bin/bash

# File to build Auto-Archiver VM on Azure

# For dev purposes only
cd ..
git add .
git commit -m "auto"
git push
cd infra

set -x

image=Canonical:0001-com-ubuntu-server-focal:20_04-lts-gen2:latest

# Generate a random suffix between 1 and 1000
int=$(shuf -i 1-1000 -n 1)

# If we are using passwords in the vm create below (default is to use SSH keys)
# Password must have the 3 of the following: 1 lower case character, 1 upper case character, 1 number and 1 special character
# generate a 34 character password (normal, capitals and numbers)
password=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c34)

# rgprefix=awAutoArchiver
rgprefix=osrDemoAutoArchiver
rg=${rgprefix}${int}
# Don't put capitals in dns name below and it needs to be unique (ie not used in azure at the moment)
# dnsname=awautoarchiver${int}
dnsname=osrdemoautoarchiver${int}

adminusername=dave
adminpassword=${password}

region=westeurope
vmname=${dnsname}vm
vnet=vnet${int}
subnet=subnet${int}
publicIPName=publicIP${int}
nsgname=nsg${int}
nicName=nic${int}



# resource group
az group create \
   --name ${rg} \
   --location ${region}

#TESTING
# delete old resource groups
groupstodel=$(az group list --query "[?contains(name, '${rgprefix}')]".name --output tsv)

for rgtodel in $groupstodel
do
    if [ "$rgtodel" = "$rg" ]; then  
    echo "not deleting $rgtodel as have just created it"
    else
	az group delete \
            --name $rgtodel \
            --no-wait \
            --yes
    fi
done

exit 1
#END TESTING