{# templates/results.html #}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <title>{{ url }}</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        table {
            table-layout: fixed;
            width: 90%;
        }

        table td {
            word-wrap: break-word;
            overflow-wrap: break-word;
            padding: 5px;
        }

        table,
        th,
        td {
            margin: auto;
            border: 1px solid;
            border-collapse: collapse;
        }

        table.metadata td:first-child {
            text-align: center;
        }

        table.content td:nth-child(2),
        .center {
            text-align: center;
        }

        .copy:hover {
            font-weight: 600;
            cursor: copy;
        }

        #notification {
            position: fixed;
            right: 20px;
            top: 20px;
            background: aquamarine;
            box-shadow: 6px 8px 5px 0px #000000;
            padding: 10px;
            font-size: large;
            display: none;
        }
    </style>
</head>

<body>
    <div id="notification"></div>
    <h2>Archived media for <a href="{{ url }}">{{ url }}</a></h2>
    <p><b>title:</b> '<span class="copy">{{ title }}</span>'</p>
    <h2 class="center">content {{ media | length }} item(s)</h2>
    <table class="content">
        <tr>
            <th>about</th>
            <th>preview(s)</th>
        </tr>
        {% for m in media %}
        <tr>
            <td>
                <ul>
                    <li><b>key:</b> <span class="copy">{{ m.key }}</span></li>
                    <li><b>type:</b> <span class="copy">{{ m.mimetype }}</span></li>

                    {% for prop in m.properties %}
                    {% if m.properties[prop] | length > 1 %}
                    <li><b>{{ prop }}:</b> <span class="copy">{{ m.properties[prop] }}</span></li>
                    {% endif %}
                    {% endfor %}
                </ul>

            </td>
            <td>
                {% for url in m.urls %}
                {% if 'http' in url %}
                {% if 'image' in m.mimetype %}
                <a href="{{ url }}">
                    <img src="{{ url }}" style="max-height:400px;max-width:400px;"></img>
                </a>
                {% elif 'video' in m.mimetype %}
                <video src="{{ url }}" controls style="max-height:400px;max-width:600px;">
                    Your browser does not support the video element.
                </video>
                {% elif 'audio' in m.mimetype %}
                <audio controls>
                    <source src="{{ url }}" type="{{ m.mimetype }}">
                    Your browser does not support the audio element.
                </audio>
                {% else %}
                No preview available.
                {% endif %}
                {% endif %}
                <br>
                <a href="{{ url }}">open</a> or
                <a href="{{ url }}" download="">download</a>
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <h2 class="center">metadata</h2>
    <table class="metadata">
        <tr>
            <th>key</th>
            <th>value</th>
        </tr>
        {% for key in metadata %}
        <tr>
            <td>{{ key }}</td>
            <td>
                <span class="copy">{{ metadata[key] | urlize }}</span>
            </td>
        </tr>
        {% endfor %}
    </table>

    <hr>
    <p style="text-align:center;">Made with <a href="https://github.com/bellingcat/auto-archiver">bellingcat/auto-archiver</a></p>
</body>
<script defer>
    // notification logic
    const notification = document.getElementById("notification");

    function showNotification(message, miliseconds) {
        notification.style.display = "block";
        notification.innerText = message;
        setTimeout(() => {
            notification.style.display = "none";
            notification.innerText = "";
        }, miliseconds || 1000)
    }

    // copy logic
    Array.from(document.querySelectorAll(".copy")).forEach(el => {
        el.onclick = () => {
            document.execCommand("copy");
        }
        el.addEventListener("copy", (e) => {
            e.preventDefault();
            if (e.clipboardData) {
                e.clipboardData.setData("text/plain", el.textContent);
                console.log(e.clipboardData.getData("text"))
                showNotification("copied...")
            }
        })
    })
</script>

</html>