{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 57544719,
      "index": "a4",
      "isDeleted": false,
      "id": "MrNYWA-9NG2C4Rbz_dU86",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133,
      "height": 113,
      "seed": 1902852290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lz8Ro_c-bhnLnehWJ4Wzj",
          "type": "arrow"
        },
        {
          "id": "KsXicJqedM8-FLlxOu9WB",
          "type": "text"
        }
      ],
      "updated": 1728911036756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 779040303,
      "index": "a4V",
      "isDeleted": false,
      "id": "KsXicJqedM8-FLlxOu9WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.46001434326172,
      "y": 976.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57997131347656,
      "height": 25,
      "seed": 1824855170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728911036756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrNYWA-9NG2C4Rbz_dU86",
      "originalText": "asdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 313238159,
      "index": "a5",
      "isDeleted": false,
      "id": "orFdGO5NOPrMmBw2PAg3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 101,
      "seed": 1432766658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lz8Ro_c-bhnLnehWJ4Wzj",
          "type": "arrow"
        }
      ],
      "updated": 1728911041623,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1431730351,
      "index": "a6",
      "isDeleted": false,
      "id": "Lz8Ro_c-bhnLnehWJ4Wzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.32609334323783,
      "y": 1008.226869602294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.95363110702519,
      "height": 59.60676814855435,
      "seed": 1586446174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728911041624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrNYWA-9NG2C4Rbz_dU86",
        "focus": -0.37765874864151266,
        "gap": 1.000000000000135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "orFdGO5NOPrMmBw2PAg3V",
        "focus": -0.410016758440396,
        "gap": 2.336545669472656,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.95363110702519,
          59.60676814855435
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1431153519,
      "index": "a7",
      "isDeleted": false,
      "id": "6HSOGDi-RPCz1exDbvlpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.69992065429688,
      "height": 25,
      "seed": 1002000322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728911043157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do stuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1604428417,
      "index": "a8",
      "isDeleted": false,
      "id": "zq9NmyBZJEAHavgVFiVhm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.25,
      "y": -6.9484126984118575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 767199025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728911019489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1241312991,
      "index": "a9",
      "isDeleted": false,
      "id": "8D7SVdLS2dYa1pbSqS2U0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.195652173913,
      "y": 27.86897860593598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.0341796875,
      "height": 42.7304347826087,
      "seed": 351586783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729074496662,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "vk_archiver\n for vk.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vk_archiver\n for vk.com",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1592664161,
      "index": "aA",
      "isDeleted": false,
      "id": "oKRitdxzO3LavuX4t-UeT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2499999999998,
      "y": -194.2817460317452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.039794921875,
      "height": 27,
      "seed": 1612884111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728912128553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Auto-Archiver logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-Archiver logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2092140271,
      "index": "aB",
      "isDeleted": false,
      "id": "zqdG0LwKYeIhQTPB4Ym3G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5078803168403,
      "y": -193.44841269841186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 438.27947998046875,
      "height": 27,
      "seed": 201823279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728995096235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "and how to setup archivers in orchestration.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and how to setup archivers in orchestration.yaml",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1383431129,
      "index": "aC",
      "isDeleted": false,
      "id": "1iXsZlXTSXM-_ay-MXLHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8521739130435,
      "y": 189.05158730158814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 236.29565217391306,
      "height": 91,
      "seed": 1697100943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729512311165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 904566969,
      "index": "aD",
      "isDeleted": false,
      "id": "EwpXW_MbhxJTzlEF0EzDx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5532594100289,
      "y": 207.11897860593598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.30105590820312,
      "height": 64.09565217391304,
      "seed": 338567631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729512311165,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "telethon_archiver\n  for t.me links\n(advised way for Telegram)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telethon_archiver\n  for t.me links\n(advised way for Telegram)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1961324305,
      "index": "aF",
      "isDeleted": false,
      "id": "FREyFyRaQjMGRVcxizJH8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6021739130435,
      "y": 507.80158730158814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 1934592175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729083592217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 489252081,
      "index": "aG",
      "isDeleted": false,
      "id": "6SCTDg_aGxSh2biz4a2di",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5532594100289,
      "y": 542.618978605936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.34193420410156,
      "height": 21.36521739130435,
      "seed": 122009231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729083592217,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "twitter_archiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter_archiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 963747537,
      "index": "aH",
      "isDeleted": false,
      "id": "uHe_2TRkvjXdPiVWRYkhu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6021739130435,
      "y": 644.8015873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.295652173913,
      "height": 96.00000000000003,
      "seed": 1811924271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729083592217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2019007665,
      "index": "aI",
      "isDeleted": false,
      "id": "6CX2DxlZYTOGtfQWQg3rc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5790328979492,
      "y": 680.618978605936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.65635681152344,
      "height": 21.36521739130435,
      "seed": 1457029519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729083592217,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "twitter_api_archiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter_api_archiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 306920703,
      "index": "aJ",
      "isDeleted": false,
      "id": "ikfEbTtiNZv5RSH6aDQgc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5755352444119,
      "y": 518.618978605936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 493.8916015625,
      "height": 64.09565217391304,
      "seed": 1770768289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729090918958,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "twitter (snscrape which is stale) - SSL cert warnings.. have turned off\ntwitter_hack (turned off)\ntwitter_ytdl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twitter (snscrape which is stale) - SSL cert warnings.. have turned off\ntwitter_hack (turned off)\ntwitter_ytdl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1466618713,
      "index": "aK",
      "isDeleted": false,
      "id": "vDo7jiPknS-4NONoYaTbn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3799516908213,
      "y": 1981.9960317460327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.295652173913,
      "height": 96.00000000000003,
      "seed": 1073373039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729598562533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 826867769,
      "index": "aL",
      "isDeleted": false,
      "id": "mCvcZ_ieMOYW_TEZH2k0j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7734773423937,
      "y": 2012.4245341614915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.51760864257812,
      "height": 42.7304347826087,
      "seed": 1736087951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729598562533,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "wayback_archiver_enricher\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wayback_archiver_enricher\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 210669849,
      "index": "aM",
      "isDeleted": false,
      "id": "l5GNZ0NplBOD3mZqVNe98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1507602267795,
      "y": 2000.5315389924092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 655.5802612304688,
      "height": 85.4608695652174,
      "seed": 130821985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729598562533,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "  wayback_archiver_enricher:\n    key: \"key here\"\n    secret: \"secret here\"\nnote this has to be turned on as an enricher as well for it to write to wayback_status column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  wayback_archiver_enricher:\n    key: \"key here\"\n    secret: \"secret here\"\nnote this has to be turned on as an enricher as well for it to write to wayback_status column",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 487791991,
      "index": "aN",
      "isDeleted": false,
      "id": "mZ73R9SqsBDhBj7nZizij",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6021739130435,
      "y": 1056.3015873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.295652173913,
      "height": 96.00000000000003,
      "seed": 872548545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aveEyWObsKbLy9d0vl0h0"
        }
      ],
      "updated": 1729160136846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 903763607,
      "index": "aNV",
      "isDeleted": false,
      "id": "aveEyWObsKbLy9d0vl0h0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1100540161133,
      "y": 1093.5015873015882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.27989196777344,
      "height": 21.6,
      "seed": 1778932249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729160136846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "instagram_api_archiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ73R9SqsBDhBj7nZizij",
      "originalText": "instagram_api_archiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1691243536,
      "index": "aP",
      "isDeleted": false,
      "id": "A6AmvG1ff6W5oCz4_E6lm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7618713378906,
      "y": 1058.7537612146316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 628.638671875,
      "height": 299.11304347826086,
      "seed": 1327983361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734013520770,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "hikerapi - paid\nhttps://hikerapi.com/billing - to see balance\n  instagram_api_archiver:\n    access_token: \"token here\"\n    api_endpoint: \"https://api.hikerapi.com\"\n    full_profile: true\n    full_profile_max_posts: 25.\n\n**todo - insta:post - works well. **insta profile - maybe not what people want. educate?\nthis can get related posts which is not always wanted.\n**short code to story issue ie /s\n\n**closed groups \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hikerapi - paid\nhttps://hikerapi.com/billing - to see balance\n  instagram_api_archiver:\n    access_token: \"token here\"\n    api_endpoint: \"https://api.hikerapi.com\"\n    full_profile: true\n    full_profile_max_posts: 25.\n\n**todo - insta:post - works well. **insta profile - maybe not what people want. educate?\nthis can get related posts which is not always wanted.\n**short code to story issue ie /s\n\n**closed groups \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1838604471,
      "index": "aQ",
      "isDeleted": false,
      "id": "hoY75IkQy2FySKLoPmpqe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6021739130435,
      "y": 1433.5515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.295652173913,
      "height": 96.00000000000003,
      "seed": 315811311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRFaRsvmDmK3GmUVl__F2"
        }
      ],
      "updated": 1729173744347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 528986583,
      "index": "aQV",
      "isDeleted": false,
      "id": "zRFaRsvmDmK3GmUVl__F2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3620376586914,
      "y": 1470.7515873015882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.77592468261719,
      "height": 21.6,
      "seed": 123307927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729173744347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "tiktok_archiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoY75IkQy2FySKLoPmpqe",
      "originalText": "tiktok_archiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 799592145,
      "index": "aS",
      "isDeleted": false,
      "id": "7DQHrzBLcej2lzoILy7-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3521739130435,
      "y": 1656.5515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.295652173913,
      "height": 96.00000000000003,
      "seed": 1871142913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729249753492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2088800881,
      "index": "aT",
      "isDeleted": false,
      "id": "LVeRnVjBV7HAi78YfFXss",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6732864379883,
      "y": 1695.618978605936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.00531005859375,
      "height": 21.36521739130435,
      "seed": 1457706785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729249756408,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "youtubedl_archiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtubedl_archiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1954611631,
      "index": "aV",
      "isDeleted": false,
      "id": "xFWyvcnVi3MSSF_ubkVNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.93550724637691,
      "y": 1.5515873015881425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 328326785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728912090307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1228215009,
      "index": "aX",
      "isDeleted": false,
      "id": "q8HjtnDVHaX7bCrLKV3hD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.99770385447334,
      "y": 36.36897860593599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.95509338378906,
      "height": 21.36521739130435,
      "seed": 104134785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728912097935,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "gsheet_db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gsheet_db",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 648143247,
      "index": "aY",
      "isDeleted": false,
      "id": "vdr83oFyeQwUVX4x04QEz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2422019110786,
      "y": -69.18657694961962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.62551879882812,
      "height": 42.7304347826087,
      "seed": 1324216865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728912113081,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "Archivers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivers\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1648077729,
      "index": "aZ",
      "isDeleted": false,
      "id": "dIsE7o33ECo7NaN5B2KVk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.10390726725285,
      "y": -72.09140786749396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.04618835449219,
      "height": 21.36521739130435,
      "seed": 288623055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728997847124,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "Feeder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feeder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1337740385,
      "index": "aa",
      "isDeleted": false,
      "id": "sh1-Yaa26HXGULbrKmR4v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5483517116975,
      "y": -49.86918564527173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.39154052734375,
      "height": 21.36521739130435,
      "seed": 692387233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728912170538,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "Enrichers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1811495855,
      "index": "ab",
      "isDeleted": false,
      "id": "N9mtE-PQSwGl-sndhJgRW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5386818495517,
      "y": -3.6865079365069846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 64448111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732534507667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 533982671,
      "index": "ac",
      "isDeleted": false,
      "id": "twGyryIq65z9V9-R5zhp1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.489767346537,
      "y": 33.35310559006301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.80581665039062,
      "height": 21.36521739130435,
      "seed": 1268076111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534507667,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "wacz_enricher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wacz_enricher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 720056755,
      "index": "ad",
      "isDeleted": false,
      "id": "0XWV64lZ1gZTDR0HbEpqD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.2652771964908,
      "y": 25.57532781228531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 642.0233764648438,
      "height": 192.28695652173914,
      "seed": 1674933871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733237238403,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "extracts media for default pages (tries to).\n\nfacebook special codepath crawler part of this\n\nfacebook archiver essentially runs only wacz_archive_enricher (as an archiver)\n it looks for wayback: on the status (as archiver1 will get it first)\nFB codepath calls c60_playwright_facebook to get a screenshot (no grey)\n\nTODO - look into MHTML eg where webrecorder fails like vk.com, this strategy may work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extracts media for default pages (tries to).\n\nfacebook special codepath crawler part of this\n\nfacebook archiver essentially runs only wacz_archive_enricher (as an archiver)\n it looks for wayback: on the status (as archiver1 will get it first)\nFB codepath calls c60_playwright_facebook to get a screenshot (no grey)\n\nTODO - look into MHTML eg where webrecorder fails like vk.com, this strategy may work.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1001055345,
      "index": "af",
      "isDeleted": false,
      "id": "-qbeYsLQFrD4F4EspRdN8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6229824490016,
      "y": 657.3648723257427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 352.07379150390625,
      "height": 42.7304347826087,
      "seed": 919944769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729083592217,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "https://developer.twitter.com/en/portal/dashboard\nbasic - $100pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developer.twitter.com/en/portal/dashboard\nbasic - $100pm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1020679417,
      "index": "ag",
      "isDeleted": false,
      "id": "avEX4S2DtJvC2mfKX0PJM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3533130221897,
      "y": -4.742132505174993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 545.4730224609375,
      "height": 149.55652173913043,
      "seed": 1072502639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732016657665,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "**blocked as suspicious so try again with new account that is warmed up**\nuses bellingcat's vk-url-scraper\nneeds username and password\nonly works with /wall posts\nmanual dependency fix:\nhttps://github.com/bellingcat/vk-url-scraper?tab=readme-ov-file#installation\nfor auth problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**blocked as suspicious so try again with new account that is warmed up**\nuses bellingcat's vk-url-scraper\nneeds username and password\nonly works with /wall posts\nmanual dependency fix:\nhttps://github.com/bellingcat/vk-url-scraper?tab=readme-ov-file#installation\nfor auth problem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1334781305,
      "index": "ah",
      "isDeleted": false,
      "id": "NEIdobxNrSB4aLM_NynC0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.90772946859897,
      "y": 316.41269841269934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 1196974913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmjQ81lh0tLP6d-874r6E"
        }
      ],
      "updated": 1729591331057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1633554009,
      "index": "ai",
      "isDeleted": false,
      "id": "jmjQ81lh0tLP6d-874r6E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.13557264539924,
      "y": 348.41269841269934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.8399658203125,
      "height": 27,
      "seed": 999065537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729591331057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Atlos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEIdobxNrSB4aLM_NynC0",
      "originalText": "Atlos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2015171759,
      "index": "aj",
      "isDeleted": false,
      "id": "gdVScz-ixT4l9la-uP9mG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.109785291883,
      "y": -55.85324361628621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.70463562011719,
      "height": 21.36521739130435,
      "seed": 684490145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728997904328,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 966539649,
      "index": "ak",
      "isDeleted": false,
      "id": "RjZDPySTFtMK3Z6XIuDUD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.649792960663,
      "y": 13.29761904761989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 1813271937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UceC9HVZ3Y9rLHUsWaONx"
        }
      ],
      "updated": 1732534544953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 129720673,
      "index": "al",
      "isDeleted": false,
      "id": "UceC9HVZ3Y9rLHUsWaONx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.39364260719,
      "y": 47.99761904761989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.80795288085938,
      "height": 21.6,
      "seed": 499559361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534544953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "gsheet_db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjZDPySTFtMK3Z6XIuDUD",
      "originalText": "gsheet_db",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 996838721,
      "index": "am",
      "isDeleted": false,
      "id": "BWDz5ZF0-RdYEAvBIY249",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.4275707384404,
      "y": 179.96428571428663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 1560280303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_Dh4KO95Hbj1ecKeOnw3"
        }
      ],
      "updated": 1732534544953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 738802977,
      "index": "an",
      "isDeleted": false,
      "id": "3_Dh4KO95Hbj1ecKeOnw3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.987407018268,
      "y": 214.66428571428662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.17597961425781,
      "height": 21.6,
      "seed": 1559267087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534544953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "atlos_db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWDz5ZF0-RdYEAvBIY249",
      "originalText": "atlos_db",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1912604175,
      "index": "ao",
      "isDeleted": false,
      "id": "SdUJ3AGzH_undl3jo17sz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.760904071774,
      "y": 220.75793650793747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 1850069601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTFjk5sXnU0G-Er_Lr0J0"
        }
      ],
      "updated": 1732534507668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 592604207,
      "index": "ap",
      "isDeleted": false,
      "id": "wTFjk5sXnU0G-Er_Lr0J0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.412788996621,
      "y": 255.45793650793746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 145.99188232421875,
      "height": 21.6,
      "seed": 449154817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534507668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "screenshot_enricher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdUJ3AGzH_undl3jo17sz",
      "originalText": "screenshot_enricher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1706233423,
      "index": "aq",
      "isDeleted": false,
      "id": "TuOUNh309itbAw-4g14Eo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4642857142853,
      "y": 240.84126984127067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 401.11111111111194,
      "height": 280.8,
      "seed": 369251905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534507668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1 - 71playwright_general_firefox - 2 second delay\n   see server-build.sh for dependecies apt setup\n    playwright install\n    check location of browser\n   **good for a single vk.com DIA001\n    **good for instagram (gets rid of cookies and clicks)\n\n2 - selenium - intermittent problems on 1 site (t.me)\ngeckodriver 0.35.0 latest\ngeckodriver --version\n\nInstagram screenshots work\nTikTok screenshots don't work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 71playwright_general_firefox - 2 second delay\n   see server-build.sh for dependecies apt setup\n    playwright install\n    check location of browser\n   **good for a single vk.com DIA001\n    **good for instagram (gets rid of cookies and clicks)\n\n2 - selenium - intermittent problems on 1 site (t.me)\ngeckodriver 0.35.0 latest\ngeckodriver --version\n\nInstagram screenshots work\nTikTok screenshots don't work",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 419885313,
      "index": "ar",
      "isDeleted": false,
      "id": "nduzWxeYxqpzSFVDhl-Te",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.853174603175,
      "y": 35.370518776617246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.8888888888891,
      "height": 63.6146341463414,
      "seed": 1548643343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534544953,
      "link": null,
      "locked": false,
      "fontSize": 15.707317073170717,
      "fontFamily": 6,
      "text": "auto_tweet hash here\n\nuwazi write here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto_tweet hash here\n\nuwazi write here",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 287604345,
      "index": "as",
      "isDeleted": false,
      "id": "RkAStIePMDJI_mE6hY3OJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6310907999675,
      "y": 195.25786749482495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 488.995849609375,
      "height": 213.6521739130435,
      "seed": 165491231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729512311165,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "https://davemateer.com/2023/08/20/auto-archiver-v6#telethon\nhttps://my.telegram.org/auth?to=apps\n create an App to get api_id and api_hash\nhttps://telegra.ph/How-to-get-Telegram-APP-ID--API-HASH-05-27\n\nthen\nc:\\dev\\OLDauto-archiver-for-telethon does the flow\nanon.session is written to filesystem\n\n**todo - explore private channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://davemateer.com/2023/08/20/auto-archiver-v6#telethon\nhttps://my.telegram.org/auth?to=apps\n create an App to get api_id and api_hash\nhttps://telegra.ph/How-to-get-Telegram-APP-ID--API-HASH-05-27\n\nthen\nc:\\dev\\OLDauto-archiver-for-telethon does the flow\nanon.session is written to filesystem\n\n**todo - explore private channels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 38302303,
      "index": "at",
      "isDeleted": false,
      "id": "saLYdWjwt43KJzmutN_Aw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8473307291667,
      "y": 1427.1817805383034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 440.3568115234375,
      "height": 128.19130434782608,
      "seed": 1275104855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729248956766,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "**doesn't work - videos work with yt-dlp**\nno config settings\nuses https://pypi.org/project/tiktok-downloader/\nMay 2023 https://github.com/krypton-byte/tiktok-downloader\npossibly better downloader\ntiktok puzzle solver on screenshots problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**doesn't work - videos work with yt-dlp**\nno config settings\nuses https://pypi.org/project/tiktok-downloader/\nMay 2023 https://github.com/krypton-byte/tiktok-downloader\npossibly better downloader\ntiktok puzzle solver on screenshots problem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 336756183,
      "index": "au",
      "isDeleted": false,
      "id": "7svOdKufwq1Z49yGn0wqK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8565470377603,
      "y": 1660.2578674948252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 868.3291625976562,
      "height": 149.55652173913043,
      "seed": 1183564191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729599602919,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "comments can get huge eg millions.. so be careful.\n\nOAuth plugin to get around bot detection\n\nscreen1 - if column present then spin up c31playwrigh which runs a vpn to get many screenshots of youtube ads from US\n\nshould_download feature - if column is set then don't download video (for US)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments can get huge eg millions.. so be careful.\n\nOAuth plugin to get around bot detection\n\nscreen1 - if column present then spin up c31playwrigh which runs a vpn to get many screenshots of youtube ads from US\n\nshould_download feature - if column is set then don't download video (for US)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1945791599,
      "index": "av",
      "isDeleted": false,
      "id": "khhKeV_Curct7_1fHdS-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.983126293996,
      "y": 669.3690476190485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.29565217391303,
      "height": 91,
      "seed": 2049461849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGsQUkjXVP7BAMBBzBBaQ"
        }
      ],
      "updated": 1732534507668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 435226255,
      "index": "aw",
      "isDeleted": false,
      "id": "iGsQUkjXVP7BAMBBzBBaQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.1950011480424,
      "y": 704.0690476190485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.8719024658203,
      "height": 21.6,
      "seed": 882842425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732534507668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "wayback_enricher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khhKeV_Curct7_1fHdS-5",
      "originalText": "wayback_enricher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1739905049,
      "index": "ax",
      "isDeleted": false,
      "id": "kQ6tLv9z-eYDg7X-wjJzO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.59861246744822,
      "y": 116.96004140786835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.4790954589844,
      "height": 42.7304347826087,
      "seed": 663232761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729591395669,
      "link": null,
      "locked": false,
      "fontSize": 15.826086956521738,
      "fontFamily": 6,
      "text": "uwazi integration -  flag in yaml needs to be set\n  and incidents tab in spreadsheet needs to be there",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uwazi integration -  flag in yaml needs to be set\n  and incidents tab in spreadsheet needs to be there",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}